import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


url = "https://archive.ics.uci.edu/ml/machine-learning-databases/heart-disease/processed.cleveland.data"

columnas = [
    "age", "sex", "cp", "trestbps", "chol", "fbs", "restecg",
    "thalach", "exang", "oldpeak", "slope", "ca", "thal", "target"
]

df = pd.read_csv(url, names=columnas, na_values="?")

print("Primeras filas del dataset:")
print(df.head())



print("\nValores nulos por columna:")
print(df.isnull().sum())

df_clean = df.dropna()

df_clean = df_clean.astype({
    "ca": float,
    "thal": float
})

print("\nShape original:", df.shape)
print("Shape después de limpieza:", df_clean.shape)
print("\nSe eliminaron filas con valores faltantes en 'ca' y 'thal' porque son datos críticos para el análisis.")


mayores_50 = df_clean[df_clean["age"] > 50]
mujeres_hipertension = df_clean[(df_clean["sex"] == 0) & (df_clean["fbs"] == 1)]

print("\nPacientes mayores de 50 años:", mayores_50.shape)
print("Mujeres con hipertensión:", mujeres_hipertension.shape)


media_colesterol = df_clean["chol"].mean()
total_enfermos = df_clean[df_clean["target"] == 1].shape[0]

df_clean["age_group"] = pd.cut(
    df_clean["age"],
    bins=[20, 40, 60, 80],
    labels=["20-40", "40-60", "60-80"]
)

print("\nMedia de colesterol:", media_colesterol)
print("Total de pacientes con enfermedad cardíaca:", total_enfermos)

group_sex = df_clean.groupby("sex")["target"].mean()
group_age = df_clean.groupby("age_group")["target"].mean()

print("\nPromedio de enfermedad por sexo:")
print(group_sex)

print("\nPromedio de enfermedad por grupo de edad:")
print(group_age)



tabla_consolidada = df_clean.groupby(["age_group", "sex"]).agg({
    "chol": "mean",
    "trestbps": "mean",
    "thalach": "mean",
    "target": "mean"
}).reset_index()

print("\nTabla consolidada:")
print(tabla_consolidada)


plt.figure(figsize=(8,5))
plt.hist(df_clean["age"])
plt.title("Distribución de la Edad")
plt.xlabel("Edad")
plt.ylabel("Frecuencia")
plt.show()

plt.figure(figsize=(8,5))
plt.scatter(df_clean["chol"], df_clean["target"])
plt.title("Relación entre Colesterol y Enfermedad Cardíaca")
plt.xlabel("Colesterol")
plt.ylabel("Presencia de enfermedad (1 = Sí)")
plt.show()

plt.figure(figsize=(6,4))
df_clean.groupby("sex")["target"].mean().plot(kind="bar")
plt.title("Comparación entre Sexo y Enfermedad Cardíaca")
plt.xlabel("Sexo (0 = Mujer, 1 = Hombre)")
plt.ylabel("Promedio de enfermedad")
plt.show()
